# hospital-management-system

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/helen/hms/: Main.java
src/main/java/com/helen/hms/controller/: AccountantController.java  AddAccountantController.java  AddDoctorController.java  AddPatientController.java  AdminController.java  DashboardController.java  DoctorController.java  HomeController.java  LoginController.java  MainController.java  PatientController.java  SignupController.java  UpdateAccountantController.java  UpdateDoctorController.java  UpdatePatientController.java  UpdateProfileController.java
src/main/java/com/helen/hms/dao/: DB.java  DBDoctor.java  DBPatient.java  DBStaff.java  DBTest.java  Department.java  Doctor.java  Gender.java  Patient.java  Qualification.java  Specialty.java  Staff.java
src/main/java/com/helen/hms/exceptions/: IncompleteCredentialsException.java  NoSelectedRecordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/helen/hms/service/: PersonFactory.java  UtilityClass.java
src/main/resources/: HMS Project.docx  db_commands.sql  ~$S Project.docx
src/main/resources/com/helen/hms/css/: style.css
src/main/resources/com/helen/hms/fxml/: accountant.fxml  addAccountant.fxml  addDoctor.fxml  addPatient.fxml  admin.fxml  dashboard.fxml  doctor.fxml  home.fxml  login.fxml  main.fxml  patient.fxml  signup.fxml  updateAccountant.fxml  updateDoctor.fxml  updatePatient.fxml  updateProfile.fxml
