<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.helen.hms.controller.DashboardController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #2e86c1;">
         <children>
            <Label fx:id="welcome" text="Welcome Sandra" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="28.0" />
               </font>
            </Label>
            <Circle fill="WHITE" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="800.0" prefWidth="356.0" style="-fx-background-color: #2e86c1;">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="View Profile">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Label>
                  <MFXButton fx:id="add1" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" style="-fx-background-color: transparent;" text="Update Profile" textFill="WHITE">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="add11" layoutX="10.0" layoutY="69.0" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" style="-fx-background-color: transparent;" text="Lodge Complaint" textFill="WHITE">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="add111" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" style="-fx-background-color: transparent;" text="Sign out" textFill="WHITE">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="manage" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" style="-fx-background-color: transparent;" text="MANAGE STAFF" textFill="WHITE">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="27.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXLabel animateLines="false" lineStrokeWidth="0.0" style="-fx-background-color: transparent;" text="Personal Profile">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </MFXLabel>
                  <GridPane alignment="CENTER" prefHeight="520.0" prefWidth="1043.0" style="-fx-background-color: #ececec;" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.5333251953125" minWidth="10.0" prefWidth="221.8" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="772.0" minWidth="10.0" prefWidth="772.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="First Name" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Last Name" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Email" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Address" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Phone Number" GridPane.rowIndex="5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="phone" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="id" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Staff Id" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="firstName" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="First Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="lastName" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="email" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="address" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Adress" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Staff Id">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Gender" GridPane.rowIndex="6">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="gender" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Gender" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Department" GridPane.rowIndex="7">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                        <MFXLabel fx:id="department" alignment="CENTER_LEFT" lineStrokeWidth="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Department" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </MFXLabel>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
